<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <link rel="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="shortcut icon" href="/img/duck.png" />
    <script src="https://kit.fontawesome.com/659c1a29bb.js" crossorigin="anonymous"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4619847024576894" crossorigin="anonymous"></script>
    <meta name="og:description" content="Home - Duckhost">
    <title>Home - Duckhost</title>
</head>
<body>
    <section class="header">
        <nav>
            <div class="nav-links" id="navLinks">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home white"></i></a></li>
                    <li><a href="tos.html"><i class="fas fa-book white"></i></a></li>
                    <li><a href="private.html"><i class="fas fa-gavel white"></i></a></li>
                    <li><a href="/plugins.zip"><i class="fas fa-file-archive white"></i></a></li>
                </ul>
            </div>
        </nav>

<div class="text-box">
    <h1>Duckhost</h1>
</div>
        
    </section>

<section class="prov">
    <h1>What Duckhost Provides.</h1>

    <div class="row">
        <div class="prov-col">
            <h3>99.9% Uptime</h3>
            <p>Here at duckhost we think that everybody should be treated the same with or without money so thats why we keep your servers up 99.9%.</p>
            </br>
        </div>
        <div class="prov-col">
            <h3>Resources</h3>
            <p>Here at duckhost we give 2GB ram, 10GB disk, 125% cpu, 2 servers as we have very powerful nodes and if you would like more you can just afk at the client area.</p>
        </div>
        <div class="prov-col">
            <h3>Staff</h3>
            <p>Here at duckhost we take supporting our clients as treating the queen of england as they deserve to get support like other peopel in this world.</p>
        </div>
    </div>
</section>

<section class="img-cpd">
    <h1>Our Nodes Location!!</h1>

    <div class="row">
        <div class="">
            <div class="">
              <p></p>
            </div>
        </div>
        <div class="cpd-col">
            <img src="img/nl.png">
            <div class="layer">
                <h3>Netherlands</h3>
            </div>
        </div>
        <div class="">
            <div class="">           
            <p></p>
            </div>
        </div>
    </div>
</section>

<section class="prov">
    <h1>Our Nodes Specs!!</h1>

    <div class="row">
        <div class="prov-col">
            <h3>Netherlands 1</h3>
            <p>Ram: 84gb (64gb SWAP)</p>
            <p>Cpu: AMD Ryzon 5</p>
            <p>Disk: 30Tb SSD</p>
        </div>
        <div class="prov-col">
            <h3>Netherland 2</h3>
            <p>Ram: 16</p>
            <p>Cpu: Intel Xeon E5-2690 v2</p>
            <p>Disk: 50gb SSD</p>
        </div>
        <div class="prov-col">
            <h3>Soon... </h3>
            <p>COMING SOON</p>
            <p> </p>
        </div>
    </div>
</section>

<section class="buttons">
    <h1>Get Started Today!!</h1>
    </br>
    <p>Copyright©</p>
</section>

</body>
</html>